PORT = 4000
DB_URL = mongodb+srv://thesoverman:dAdYs6fYWwWNb8m3@quickcluster.jnc8y.mongodb.net/?retryWrites=true&w=majority&appName=QuickCluster
JWT_ACCESS_SECRET = huiVPizdia4ku
JWT_REFRESH_SECRET = huiVAnaL4ik
API_URL= http://localhost:5000
